# TMDB

./: .gitignore  README.md  pom.xml
data/res/raw/: porto_raw_trajectory.txt  query.txt
src/main/java/au/edu/rmit/bdm/: Test.java
src/main/java/au/edu/rmit/bdm/Torch/base/: TopKQueryIndex.java
src/main/java/au/edu/rmit/bdm/Torch/mapMatching/: MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/Torch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/clustering/Streaming/: Simulator.java
src/main/java/au/edu/rmit/bdm/clustering/mtree/: MTree.java  PartitionFunctions.java  PromotionFunctions.java
src/main/java/au/edu/rmit/bdm/clustering/trajectory/: TrajectoryMtree.java
src/main/java/edu/whu/tmdb/: Main.java
src/main/java/edu/whu/tmdb/Log/: BTree_Indexer.java  LogManager.java  LogWriter.java  Test.java
src/main/java/edu/whu/tmdb/Transaction/: Test.java  Transaction.java  测试样例.txt
src/main/java/edu/whu/tmdb/Transaction/Transactions/: Create.java  CreateDeputyClass.java  Delete.java  Drop.java  Insert.java  Select.java  Update.java  测试样例.txt
src/main/java/edu/whu/tmdb/Transaction/Transactions/Exception/: TMDBException.java
src/main/java/edu/whu/tmdb/Transaction/Transactions/impl/: CreateDeputyClassImpl.java  CreateImpl.java  CreateTJoinDeputyClassImpl.java  DeleteImpl.java  DropImpl.java  GroupBy.java  Having.java  InsertImpl.java  LongestCommonSubSequence.java  OrderBy.java  SelectImpl.java  TJoinSelect.java  TMDBExpressionVisitor.java  UpdateImpl.java  Where.java
src/main/java/edu/whu/tmdb/Transaction/Transactions/torch/: TorchConnect.java  TorchSQLiteHelper.java
src/main/java/edu/whu/tmdb/Transaction/Transactions/utils/: Constants.java  Formula.java  MemConnect.java  SelectResult.java
src/main/java/edu/whu/tmdb/cache/: CacheManager.java  DataCache.java  MetaCache.java
src/main/java/edu/whu/tmdb/level/: BTree.java  BloomFilter.java  Constant.java  LevelManager.java  SSTable.java  Test.java
src/main/java/edu/whu/tmdb/memory/: Constant.java  MemManager.java  Tuple.java  TupleList.java
src/main/java/edu/whu/tmdb/memory/SystemTable/: BiPointerTable.java  BiPointerTableItem.java  ClassTable.java  ClassTableItem.java  DeputyTable.java  DeputyTableItem.java  ObjectTable.java  ObjectTableItem.java  SwitchingTable.java  SwitchingTableItem.java
src/main/java/edu/whu/tmdb/query/: Test.java  Transaction.java  测试样例.txt
src/main/java/edu/whu/tmdb/query/operations/: Create.java  CreateDeputyClass.java  Delete.java  Drop.java  Insert.java  Select.java  Update.java
src/main/java/edu/whu/tmdb/query/operations/Exception/: ErrorList.java  TMDBException.java  TableNotExistError.java
src/main/java/edu/whu/tmdb/query/operations/impl/: CreateDeputyClassImpl.java  CreateImpl.java  CreateTJoinDeputyClassImpl.java  DeleteImpl.java  DropImpl.java  GroupBy.java  InsertImpl.java  LongestCommonSubSequence.java  SelectImpl.java  TJoinSelect.java  UpdateImpl.java  Where.java
src/main/java/edu/whu/tmdb/query/operations/torch/: TorchConnect.java
src/main/java/edu/whu/tmdb/query/operations/utils/: Formula.java  (+2 more)
src/main/java/edu/whu/tmdb/storage/memory/: MemManager.java  Tuple.java  TupleList.java
src/main/java/edu/whu/tmdb/storage/utils/: Constant.java  K.java
src/main/java/edu/whu/tmdb/test/: insert_test_1k.txt
src/main/java/edu/whu/tmdb/util/: DbOperation.java  FileOperation.java
参考材料/: 任务描述.md  基本语法.md
(+40 files in other folders)
